APP_PORT=3002

MONGODB_HOST=cluster0.a61tw.mongodb.net/raceapp
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qRDF0KCRf7Nk2Vte
MONGODB_DATABASE=raceapp

SQL_SERVER_USERNAME=
SQL_SERVER_PASSWORD=
SQL_SERVER_IP=
SQL_SERVER_PORT=
SQL_SERVER_INSTANCE=

LOGIN_USER=raceapp
LOGIN_PASSWORD=teste123

API_KEY=544127935e19652b3b77e9ed005f1aaa0dc3e13d



